{
    "name": "Test/Task",

    "authors": [
        {
            "name": "Sergey Miroshnikov"
        }
    ],

    "minimum-stability": "dev",
    "config": {
        "process-timeout": 600,
        "vendor-dir": "../vendor"
    },

    "autoload": {
        "psr-0": {
            "": ["application/", "library/"]
        },
        "files": ["application/configs/ServiceManagerInit.php"]
    },

    "require": {
        "php": ">=5.3.0",
        "zendframework/zendframework1": "~1.12",
        "smarty/smarty": "3.1.*",
        "doctrine/orm": "*",
        "pagerfanta/pagerfanta" : "*",
        "pimple/pimple" : "*"
    }
}